<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Me.DataAccess\Me.DataAccess.csproj" />
    <ProjectReference Include="..\Me.Dto\Me.Dto.csproj" />
    <ProjectReference Include="..\Me.Entities\Me.Entities.csproj" />
  </ItemGroup>

</Project>
