# JwtApi

./: .gitignore  Me.sln  README.md
Me.Api/: Me.Api.csproj  Program.cs  Startup.cs  appsettings.json
Me.Api/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs
Me.Api/Helpers/AutoMapper/: DomainProfile.cs
Me.Api/Helpers/Cloudinary/: CloudinarySettings.cs
Me.Api/Helpers/JwtExtension/: JwtExtension.cs
Me.Api/Properties/: launchSettings.json
Me.Api/Properties/PublishProfiles/: mecoreapi - Web Deploy.pubxml
Me.Business/: Me.Business.csproj
Me.Business/Abstract/: IAuthService.cs  IPhotoService.cs  IUserService.cs
Me.Business/Concrete/: AuthManager.cs  PhotoManager.cs  UserManager.cs
Me.DataAccess/: Me.DataAccess.csproj
Me.DataAccess/Abstract/: IBaseRepository.cs  IPhotoRepository.cs  IUserRepository.cs
Me.DataAccess/Concrete/Dapper/: DpPhotoRepository.cs  DpUserRepository.cs
Me.Dto/: Me.Dto.csproj
Me.Dto/DataTransferObjects/: LoginDto.cs  PhotoDto.cs  RegisterDto.cs  ReturnPhotoDto.cs
Me.Entities/Abstract/: IEntity.cs
Me.Entities/Concrete/: Photo.cs  User.cs
